ColorsV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ColorsV2.MainWindow"
        Title="Color" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox  Header="RGB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="220">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="RGBLabelR" Content="R: " HorizontalAlignment="Left" Height="25" Width="40" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Slider Name="RGBSliderR" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="160" Margin="0,0,0,0">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="RGBLabelG" Content="G: " HorizontalAlignment="Left" Height="25" Width="40" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Slider Name="RGBSliderG" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="160" Margin="0,0,0,0">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Green" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="RGBLabelB" Content="B: " HorizontalAlignment="Left" Height="25" Width="40" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Slider Name="RGBSliderB" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="160" Margin="0,0,0,0">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Blue" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="CMYK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="125" Width="220">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="CMYKLabelC" Content="C: " HorizontalAlignment="Left" Height="25" Width="40" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Slider Name="CMYKSliderC" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="160" Margin="0,0,0,0">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Cyan" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="CMYKLabelM" Content="M: " HorizontalAlignment="Left" Height="25" Width="40" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Slider Name="CMYKSliderM" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="160" Margin="0,0,0,0">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Magenta" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="CMYKLabelY" Content="Y: " HorizontalAlignment="Left" Height="25" Width="40" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Slider Name="CMYKSliderY" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="160" Margin="0,0,0,0">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Yellow" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="CMYKLabelK" Content="K: " HorizontalAlignment="Left" Height="25" Width="40" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Slider Name="CMYKSliderK" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="160" Margin="0,0,0,0">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
